{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {

    "Instance": "https://login.microsoftonline.com/",

    "Domain": "<AddDomain>.onmicrosoft.com",

    "TenantId": "<AddTenatId>",

    "ClientId": "<AddClientId>",

    "CallbackPath": "/signin-oidc"

  },
  "AllowedHosts": "*"
}
